apiVersion: grafana.integreatly.org/v1beta1
kind: GrafanaFolder
metadata:
  name: microservices-alerts
spec:
  instanceSelector:
    matchLabels:
      dashboards: "grafana-a"
  title: "Microservices Alerts"